*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img{
  text-align: center;
  width: 100%;
  height: 100%;
}

#btn-mobile{
  display: none;
}
.menu-bg{
  position: fixed;
  z-index: 10000;
  width: 100%;
  padding: 10px;
  background: #24272A;
}
.estrutura-header{
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "header header header ";
  margin: 0 auto;
}
.header{
  display: grid;
  grid-area: header;
  margin: 0 auto;
  grid-template-columns: 1.554fr 1fr 1fr;
  margin-left: 20px;
  background: #24272A;

}

.logo{
  display: flex;
  align-items: center;
  justify-content: left;
}
.logo h1{
  margin:0 5px;
  font-size: 18px;
  color:#9FEAFF;
}
.nav-menu{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.item-menu{
  display: flex;
}
.item-menu ul{
  display: flex;
}

.item-menu li a{
  display: block;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.item-menu.mover .menu-cliente {
  visibility: hidden;
}


.corporativo{
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.corporativo h1{
  font-size: 18px;
  font-weight: bold;
  color: #9FEAFF;
  cursor: pointer;
  margin: 0 10px;
}
.corporativo .menu-corporativo{
  display: none;
}

.corporativo.ativo .menu-corporativo {
  display:flex;
}

.login a{
  display: block;
  font-weight: bold;
  font-size: 15px;
  color:#9FEAFF;
  padding: 10px;
}

.menu-corporativo ul{
  display: flex;
  width: 300px;
}

.menu-corporativo li a{
  display: block;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.container-slider{
  max-width: 100%;
  min-width: 500px;
  width: auto;
  height: 95vh;
  position: relative;


}

.container-slider img{
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 800ms;
}

.container-slider img.selected{
  opacity: 1;
}

.parking-search {
  max-width: 1200px;
  margin-left: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.inner-booking{
  z-index: 1000;
  position: absolute;
  top: 20vh;
  left: calc(45vw - 10%);
}
.title-search h1,h2{
  color: #fff;
  margin: 0 auto;
}
.title-search h1{
  max-width: 400px;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: .1rem;
  font-weight: 300;

}

.title-search h2 {
  max-width: 300px;
  font-size: 24px;
  margin-bottom: 10px;
  line-height: 26px;
  font-weight: 300;
}

.form-input{
  justify-content: center;
  position: relative;
  text-align: center;
  /* padding: 2px;
  border: 2px solid #fff; */
}
.form-input input{
  padding: 20px;
  height: 60px;
  width: 650px;
}
.btn-search{
  height: 60px;
  width: 30px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  background: none;
  border: none;
  background:  url('../img/icons8-search.svg')  center no-repeat;
  background-size: 30px;
}
.btn-submit{
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  margin-top:20px;
  height: 40px;
  width: 100px;
  color: #4ad6fd;
}
::-webkit-input-placeholder{
  color: #4ad6fd;
  font-size:16px;
  font-weight: bold;
}
.container-radio{
  position: absolute;
  top: calc(85vh - 10%);
  left: 45vw;
}
.container-label{
  position: relative;
  cursor: pointer;
  margin-left: 35px;
  z-index: 10;
}
.container-label input{
  position: absolute;
  cursor: pointer;
  opacity: 1;
  top: 8px;
	left: 8px;
	width: 10px;
	height: 10px;
}
.container-label .checkmark {
  position: absolute;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
.container-label:hover input ~ .checkmark{
  background-color: #24272A;
}
.container-label input:checked ~ .checkmark{
  background-color: #9FEAFF;
}
.container-label input:checked ~ .checkmark::after{
  display: block;
}

.container-label .checkmark::after{
  content: "";
  position: absolute;
  display: none;
}

.container-label .checkmark::after{
  top: 8px;
	left: 8px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: white;
}

.grid-container{
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-areas: 
  "stage";
}
.stage{
  grid-area:stage;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
}
.nav-stage{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 20px;
}
.nav-stage img{
  height: 80%;
  width: 50%;
}
.nav-stage h2{
  margin: 20px auto;
  color: #4ad6fd;
}
.nav-stage p{
  text-align: center;
  width: 100%;
  line-height: 1.6;
}
.nav-stage-app{
  display: grid;
  grid-area: stage;
  grid-column: 1/3;
  margin-left: 20px;
}
.nav-stage-img-app{
  display: grid;
  grid-area: stage;
  grid-column: 3/-1;
  margin: 100px 0;
}
.nav-stage-img-app img{
  max-height: 286px;
}
.nav-stage-app h1{
  margin-bottom: 30px;
  color: #4ad6fd;

}
.nav-stage-app p{
  text-align: left;
  width: 80%;
  line-height: 1.6;
  margin: 10px;
}

.btn-site{
  margin-top: 20px;
  height: 30px;
  width: 180px;
  padding: 10px 0;;
  padding-bottom: 26px;
  background-color: #4ad6fd;
  text-align: center;
  color: #24272A;
  font-weight: 700;
  line-height: 17px;
}

.blog{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
}
.blog h1{
  grid-column: 1/-1;
  margin: 0 auto;
  color: #4ad6fd
}
.blog h3{
  color: #9FEAFF;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
}
.blog p{
  margin: 15px 0;
  font-size: 16px;
  line-height: 22px;
}
.blog a{
  text-decoration: underline;
  color: #9FEAFF;
  font-weight: bold;
}


@media (max-width: 600px){
  .header{
    justify-content:space-between;
  }
  .nav-menu ul{
    display: block;
  }
  .nav-menu ul li+li{
    margin-left: 0;
  }
  .nav-menu .login{
    margin-left: 0;
  }
  .nav-menu .corporativo{
    display: block;
    right: 0;
  }
  .nav-menu .item-menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 90px;
    right: 0;
    background:#24272A;
    z-index: 1000;
    transition: .9s;
    height: 0;
    visibility: hidden;
    overflow-y: hidden;
  }
  .corporativo{
    margin:0 0;
  }
  .item-menu ul li {
    padding: 5px;
  }
  .corporativo{
    padding: 5px;
  }
  .nav-menu.ativo .item-menu{
    height: calc(100vh - 90px);
    visibility: visible;
    overflow-y: auto;
  }
  #btn-mobile{
    display: flex;
    padding: .5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    color: #9FEAFF;
    cursor: pointer;
    gap: .5rem;
  }
  #hamburguer{
    display: block;
    border-top: 2px solid;
    width: 20px;
  }
  #hamburguer::after, #hamburguer::before{
    content:'';
    display: block;
    width: 20px;
    height: 2px;
    background-color: #9FEAFF;
    margin-top: 5px;
    transition: .3s;
    position: relative;
  }
  .nav-menu.ativo #hamburguer{
    border-top-color: transparent;
  }
  .nav-menu.ativo #hamburguer::before{
    transform: rotate(135deg);
  }
  .nav-menu.ativo #hamburguer::after{
    transform: rotate(-135deg);
    top: -7px;
  }
  
}
