.container-content-unidade{
  display: relative;
}
.container-content-unidade #text-title-aeroporto{
  position: absolute;
  top: 20vh;
  left: 20vw;
  text-align: center;
  font-size: 35px;
  line-height: 49px;
  color: #fff;
}
.container-content-unidade #text-title-aeroporto p:first-child{
  font-weight: 600;
}

.container-form{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.painel-form{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
}
.form-item{
  padding: 15px;
  border: solid 0.2px #dcdcdc;
  display: grid;
  grid-template-columns: 1fr;
}
.form-item input{
  width: 100%;
  border: none;
}
.form-item select{
  width: 100%;
  border: none;
}
.form-item a{
  padding: 10px 20%;
  background-color:#4AD6FD;
  margin: 0 auto;
  font-size: 19px;
  font-weight: 700;
  line-height: 27px;
  position: relative;
}
.form-item a::after{
  content: "❯";
  vertical-align: center;
  padding-left:  20px;
}

.container #title-diaria-viracopos{
  grid-column: 1/-1;
  margin: 0 auto;
}
.container .card-diaria{
  grid-column: 1/-1;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 180px;
  width: 100%;
}
.card-diaria{
  border-radius: 6px;
  box-shadow: -1px 15px 30px -12px black;
  transition: transform 400ms, opacity 500ms;
}
.card-diaria:hover{
  transform: scale(1.05);
}
.container .container-diaria{
  text-align: center;
  max-width: 180px;
  width: 100%;
  background-color: #4AD6FD;
}
.container-diaria{
  border-radius: 6px 6px 0 0;
}
.container-diaria h2{
  margin-bottom: 10px;
}
.container-diaria p{
  margin-bottom: 10px;
}
.card-diaria-content{
  display: flex;
  flex-wrap: wrap;
}
.card-diaria-content p{
  padding: 5px 0;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
}
.card-diaria-content ul li{
  margin-left: 20px;
  list-style:disc;
  color: #969393;
  font-size: 14px;
  font-weight: 400;
}
.card-diaria-content ul li+li{
  margin-bottom: 10px;
}
.card-diaria-content a{
  background-color:#4AD6FD;
  color: #24272a;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
  margin: 0 auto;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
  
}
.card-diaria-content a:hover{
  color: #fff;
}
.card-diaria-content a::after{
  content: "❯";
  vertical-align: center;
  padding-left:  10px;
}
.princiais-vantagens {
  grid-column: 1/-1;
  margin: 0 auto;
}
.princiais-vantagens h1{
  margin: 30px auto;
  text-align: center;
}
.grid-vantagens{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.vantagens{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}
.vantagens h2{
  margin:20px auto;
  color: #4AD6FD;
}
.vantagens img{
  height: 135px;
  width: 100%;
}
.vantagens p{
  text-align: center;
  width: 100%;
  line-height: 20px;
}
.rota{
  grid-column: 1/-1;
}
.container .rota h1{
  text-align: center;
  margin: 40px auto;
  color: #4AD6FD;
  font-size: 24px;
  line-height: 30px;

}



